<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Payal - Developer Portfolio</title> 
        <link rel="<link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?familyr=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&family=Varela+Round&display=swap" rel="stylesheet">
        <style>
               *{
                  margin: 0;
                  padding: 0;
               }

            body{
                background-color: rgb(1, 1, 16);
                color: white;
                font-family: 'Poppins', sans-serif;
            }

            nav{
                display: flex;
                justify-content: space-around;
                align-items: center;
                height: 80px;
                background-color: rgb(5, 5, 47);
                
            }
            nav ul{
                display: flex;
                justify-content: center;
            }
            nav ul li{
                list-style: none;
                margin: 0 23px;
            }

            nav ul li a{
                text-decoration: none;
                color: white;
            }

            main hr{
            
                border: 0;
                background-color: #9c97f1;
                height: 0.4px;
                 margin: 60px 84px;
            }
            
            nav ul li a:hover{
                
                color: rgb(25, 25, 230);
                font-size: 1.04rem;

            }

            main hr{
                border: 0;
                background: #9c97f1;
                height: 1.2px;
                margin: 40px 84px;
            }

            .left{
                font-size: 1.5rem;
            }

            .firstSection{
                
                display: flex;
                justify-content: space-around;
                align-items: center;
                margin: 130px 0;
            }

            .firstSection > div{
                width: 30%;
            }


            .leftSection{
                
                font-size: 1rem;
                
            }

            .leftSection .buttons{
                padding: 10px;
            }

            .leftSection .btn{
                padding: 12px;
                background-color: #1e2167;
                color: white;
                border: 2px solid white;
                border-radius: 4px;
                font-size: 20px;
                cursor: pointer
                
            }

            .rightSection img{
                width:  200px;
                border-radius: 50%;
             }

            
             .purple{
                color: rgb(118, 13, 217);
             }

             .text-gray{
                color: gray;

             }

             #element{
                 color: rgb(170,107,228);
             }

             .secondSection{
                 max-width: 80vw;
                 margin:auto;
                 height: 80vh;
             }

             .secondSection h1{
                font-size: 1.9rem;
             }

             .secondSection .box{
                background: white;
                width: 80vw;
                height: 2px;
                margin: 56px 0;
                display: flex;
             }

            .secondSection .vertical{
                height: 93px;
                width: 1px;
                background-color: white;
                margin: 0 100px;
             }

             .image-top{
                width: 23px;
                position: relative;
                top: -32px;
                left: -9px
             }

             .vertical-title{
                position: relative;
                top: 75px;
                width: 150px;
             }

             .vertical-desc{
                  
                  position: relative;
                  top: 86px;
                   color: gray;
                   width: 150px;
                   font-size: 9px;
             }

             footer{
                background-color: #0e0e1a;
                
             }

             .footer{
                display: flex;
                padding:  23px 122px;
                justify-content: space-evenly;
             }

             .footer ul{
                list-style: none;
             }

             .footer > div{
                width: 223px;
             }

             footer .footer-rights{
                text-align: center;
                color: gray;
                padding: 12px;

             }

              .btn{
                    background-color: #4CAF50;
                    color: white;
                    border: none;
                    padding: 10px 20px;
                    text-align: center;
                    text-decoration: none;
                    display: inline-block;
                    font-size: 16px;
                    margin: 4px 2px;
                    cursor: pointer;
                     border-radius: 5px;
             }







        </style>  
    </head>
    <body>

        <header>
            <nav>
               <div class="left">Payal's Portfolio</div>
               <div class="right"></div>
            <ul class="=navbar">                
                  <li><a href="about.html" id="about-link">About</a></li>
                   <li><a href="services.html">Services</a></li>
                   <li><a href="projects.html">Projects</a></li>
                   <li><a href="contact.html">Contact Me</a></li>           
                   </ul>
               </div>
            </nav>        
        </header>

        <main>
            <section class="firstSection">
                <div class="leftSection">
                  Hi,My name is <span class="purple"> Payal</span> 
                  
                  <div>And I am a passionate</div>
                <span id="element"></span>
                <div class="buttons">
                    <a href="resume.pdf" class="btn">Download Resume</a>
                    <a href="https://github.com/payalgithubrit" target="_blank" class="btn">Visit GitHub</a>

                </body>
                </div>
                </div>
                
                <div class="rightSection">
                  <img src="bg.png.png" alt="">
                </div>
                   
            </section>
               <hr>
             <section class="secondSection">
                <span class="text-gray">What I have done so far</span>
                <h1>Work Experience</h1>

               <div class="box">
                    <div class="vertical">
                       <img  class="image-top" src="html.png." alt="">
                       <div class="vertical-title">
                        HTML Developer (2022-2024)
                       </div>
                       <div class="vertical-desc">
                          
                        </div>
                       </div>

                       <div class="vertical">
                        <img  class="image-top" src="nodejs.png" alt="">
                        <div class="vertical-title">
                         Node.js Developer (2021-2023)
                        </div>
                        <div class="vertical-desc">
                            
                         </div>
                        </div>

                        <div class="vertical">
                            <img  class="image-top" src="javascript.png" alt="">
                            <div class="vertical-title">
                             Javascript Developer -(2020-2024)
                            </div>
                            <div class="vertical-desc">
                                
     
                             </div>
                            </div>

                            <div class="vertical">
                                <img  class="image-top" src="python.png" alt="">
                                <div class="vertical-title">
                                 Python Developer (2020-2023)
                                </div>
                                <div class="vertical-desc">
                                   
                                 </div>
                                </div>

                                <div class="vertical">
                                    <img  class="image-top" src="java.png" alt="">
                                    <div class="vertical-title">
                                     Java Developer (2015-2017)
                                    </div>
                                    <div class="vertical-desc">
                                        
                                        
                                     </div>
                                    </div>
        
             </section>
        </main>

        <footer>
            <div class="footer">
                <div class="footer-first">
                    <h3>Payal's Developer Portfolio</h3>
                </div>
                <div class="footer-second">
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
                <li>Services</li>
            </ul>
                </div>
                <div class="footer-third">
                    <ul>
                        <li>Home</li>
                        <li>About</li>
                        <li>Contact</li>
                        <li>Services</li>
                    </ul>
                </div>
                <div class="footer-fourth">
                    <ul>
                        <li>Home</li>
                        <li>About</li>
                        <li>Contact</li>
                        <li>Services</li>
                    </ul>
                </div>
            </div>
            <div class="footer-rights">
                Copyright&#169; payalsportfolio.com | All rights reserved
            </div>
        </footer>
          
        <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>

         <!-- Setup and start animation! -->
  <script>
    var typed = new Typed('#element', {
      strings: ['Web Developer', 'Graphic Designer ','Web Designer','Video Editor'],
      typeSpeed: 50,
    });
  </script>

    </body>
</html>